# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viktorija/bakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viktorija/bakingapp/: MainActivity.kt
app/src/main/java/com/viktorija/bakingapp/data/model/: Ingredient.kt  Recipe.kt  Step.kt
app/src/main/java/com/viktorija/bakingapp/data/network/: RecipeApiService.kt
app/src/main/java/com/viktorija/bakingapp/details/: DetailsFragment.kt  DetailsViewModel.kt  IngredientsListAdapter.kt  StepsListAdapter.kt
app/src/main/java/com/viktorija/bakingapp/recipes/: RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  ingredient_list_item.xml  recipe_list_item.xml  recipes_list_fragment.xml  steps_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/viktorija/bakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
