<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="step"
            type="com.viktorija.bakingapp.data.model.Step" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/step_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorCellText"
            app:text="@{step.description}"
            tools:text="1. Preheat the oven to 350\u00b0F. Butter a 9 inch deep dish pie pan." />

    </LinearLayout>
</layout>